
<!--
Abschlussaufgabe: Jump and Die
Name: Sarah Fink	
Matrikel: 258286
Datum: 29.07.2018
Hiermit versichere ich, dass ich diesen Code selbst geschrieben habe. 
Er wurde nicht kopiert und auch nicht diktiert.
-->

<!DOCTYPE html>

<html lang="de">

<head>
<title>Jump and Die</title>
<meta charset="utf-8">
<script type="text/javascript" src="ts/moveObj.js"></script>
<script type="text/javascript" src="ts/background.js"></script>
<script type="text/javascript" src="ts/main.js"></script>
<script type="text/javascript" src="ts/charakter.js"></script>
</head>

<body style="overflow:hidden;margin-top:2em;">
	<canvas width="800" height="600" style="width:80%;margin-left:10%;"></canvas>
	<div id="button"></div>

</body>

</html>