<!--
Abschlussaufgabe: Winter-Wonderland
Name: Sarah Fink	
Matrikel: 258286
Datum: 15.02.2019
Hiermit versichere ich, dass ich diesen Code selbst geschrieben habe. 
Er wurde nicht kopiert und auch nicht diktiert.


--><!DOCTYPE html>
<html lang="en">
<head>
<title>Abschlussarbeit 02 - Winterwonderland</title>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" />
<script src="Background.js" type="text/javascript" charset="utf-8"></script>
<script src="MovingObjects.js" type="text/javascript" charset="utf-8"></script>
<script src="Trees.js" type="text/javascript" charset="utf-8"></script>
<script src="redFlake.js" type="text/javascript" charset="utf-8"></script>
<script src="blueFlake.js" type="text/javascript" charset="utf-8"></script>
<script src="whiteFlake.js" type="text/javascript" charset="utf-8"></script>
<script src="Snowman.js" type="text/javascript" charset="utf-8"></script>
<script src="Animation.js" type="text/javascript" charset="utf-8"></script>
<link rel="Stylesheet" type="text/css" href="Abschlussarbeit2.css">
 </head>
<body>

	<!--Hintergrund-->
	<canvas width=900 height=700></canvas>
</body>
</html>